SECRET=supersecret
DATABASE1=mongodb+srv://tpapi:1111@cluster0.chewzja.mongodb.net/
DATABASE2=profesores?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.0
PORT=4000
DATABASE_NAME=profesores
DB_PORT=27017 
UPLOAD_DIR= imagenes/

